DB_USER=postgres
DB_PASSWORD=vUzexOALVkHFXVDDUzBNeJSOUerZrWFj
DB_HOST=junction.proxy.rlwy.net
DB_PORT=52904
DB_NAME=railway

JWT_SECRET=Secret_Key
#postgresql://postgres:vUzexOALVkHFXVDDUzBNeJSOUerZrWFj@junction.proxy.rlwy.net:52904/railway
